* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1f22;
    color: #3fc313;
}

.main {
    padding: 20px 20px;
}

.result {
    padding-top: 20px;
}

.forecast-item {
            background-color: #e0e0e0;
            margin-top: 10px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            color: #3c3f41;
        }
.forecast-item img {
            max-width: 100%;
            height: auto;
            padding-top: 5px;
            border-radius: 10px;
        }
.forecast-item h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

.forecast-item h4 {
            font-weight: 500;
            color: #3fc313;
        }

.forecast-item p {
            margin: 5px 0;
        }
.city-selection, .period-selection {
            margin-bottom: 20px;
        }
        .city-selection select, .period-selection select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
        }

.cardContainer {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-top: 10px;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .cardContainer {
        flex-basis: calc(100% / 2);
    }

}

@media screen and (max-width: 400px) {

    .cardContainer {
        flex-basis: calc(100% / 1);
        justify-content: center;
    }

}